<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Horari</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/color.css">
</head>

<body>

    <table border="1" cellspacing="0">
        <tr>
            <th></th>
            <th>Dilluns</th>
            <th>Dimarts</th>
            <th>Dimecres</th>
            <th>Dijous</th>
            <th>Divendres</th>
        </tr>
        <tr>
            <th>8:00-9:00</th>
            <td class="aso" rowspan="2">0374 ASO</td>
            <td class="bbdd" rowspan="3">0372 BBDD</td>
            <td class="progra" rowspan="2">HLLD progra</td>
            <td></td>
            <td class="aso" rowspan="2">0374 ASO</td>
        </tr>
        <tr>
            <th>9:00-10:00</th>
            <td></td>
        </tr>
        <tr>
            <th>10:00-11:00</th>
            <td class="marques" rowspan="2">0373 marques</td>
            <td class="tutoria">tutoria</td>
            <td class="bbdd" rowspan="2">0372 BBDD</td>
            <td class="sx" rowspan="2">0375 SX</td>
        </tr>
        <tr>
            <th>11:30-12:30</th>
            <td class="iso" rowspan="3">0369 ISO</td>
            <td class="fm">0371 FM</td>
        </tr>
        <tr>
            <th>12:30-13:30</th>
            <td class="progra">HLLD progra</td>
            <td></td>
            <td class="iso">0369 ISO</td>
            <td class="fm">0371 FM</td>
        </tr>
        <tr>
            <th>13:30-14:30</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>